{
  "name": "spendsense",
  "version": "1.0.0",
  "description": "Social network for users",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Sandeep Parida",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "config": "^4.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
